name: CI

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
#     - name: Setup Java JDK
#       uses: actions/setup-java@v1.3.0
#       with:
#         # The Java version to make available on the path. Takes a whole or semver Java version, or 1.x syntax (e.g. 1.8 => Java 8.x)
#         java-version: 1.8
    - name: build
      shell: cmd
      run: |
        set PATH="C:\Program Files\Java\zulu-11-azure-jdk_11.33.15-11.0.4-win_x64\bin;%PATH%"
        java -version
        set JAVA_HOME      
